.redpuzzle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image:url(images/_MG_0847.JPG);
background-size:contain; 
width: 100vh; 
height:100vw; 
background-position: center;
background-repeat:no-repeat; 
flex-direction:row;

    }

    .container{
        flex-direction:row;
        display: flex;
    }

    .column{
         width:50%; 
        padding: 0 5%; 
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    background-image: url(images/1.png); 
display:fixed; 
justify-content: center;
margin-top: 200px;
margin-bottom: auto;
margin-right:auto;
margin-left:auto}


    .div2 { grid-area: 1 / 2 / 2 / 3; 
        }


    .div3 { grid-area: 1 / 3 / 2 / 4;
        background-image: url(images/3.png);   
        margin-top: 200px;
        margin-bottom: auto;
    margin-right:auto;    
    background-size:cover;
    margin-left:auto}


    .div4 { grid-area: 2 / 1 / 3 / 2;
        background-image: url(images/4.png); 
    background-size:cover;
display:flex; }


    .div5 { grid-area: 2 / 2 / 3 / 3;
        background-image: url(images/5.png);   
         background-size:cover;  
         display:flex;}

        
    .div6 { grid-area: 2 / 3 / 3 / 4;
        background-image: url(images/6.png);     
        background-size:cover; 
        display:flex;}


    .div7 { grid-area: 3 / 1 / 4 / 2; 
        background-image: url(images/7.png);    
        background-size:cover;
        display:flex; }


    .div8 { grid-area: 3 / 2 / 4 / 3;
        background-image: url(images/8.png);    
        background-size:cover; 
        display:flex; }


    .div9 { grid-area: 3 / 3 / 4 / 4; 
        background-image: url(images/9.png);
        display:flex;   background-size:cover;  }


    .div10 { grid-area: 4 / 1 / 5 / 2; 
        background-image: url(images/10.png); 
        display:flex;   
        background-size:cover; }


    .div11 { grid-area: 4 / 2 / 5 / 3; display:flex;
        background-image: url(images/11.png);    
        background-size:cover; }
        
    .div12 { grid-area: 4 / 3 / 5 / 4; 
        background-image: url(images/2.png);  
        display:flex;   
        background-size:cover}

        .rpr{
            background-image:url(images/_MG_0851.JPG);
            background-repeat:no-repeat; 

            color:red; 
            font-family:'Istok Web', sans-serif;
            display:flex; 
            font-size:24px; 
            background-size:contain; 
            width:100vw; 
            height:100vh; 
        }

        @media screen and (max-width:500px){.redpuzzle{flex-direction:column;}}

.column{width:100%}

#red-response{

    background-image: url(images/_MG_0890.JPG);
    background-size:contain; 
    display:flex; 
    background-repeat:no-repeat; 
}

#quote{
    color:red; 

}

p{
    text-align:right; 
    color:grey; 
    margin-left:20px; 
}