*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(images/34.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 90vh;
    }

    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-image: url(images/soho.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 90vh;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4; 
        background-image: url(images/lc.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 90vh;
        }


    .div4 { 
        grid-area: 1 / 4 / 2 / 5; 
        background-image: url(images/fountain.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 90vh;
        
    }

.div1-text, 
.div2-text, 
.div3-text, 
.div4-text {
    position:absolute;
    font-family: 'Gilda Display', serif;
    top:0;
    left: 0;
    font-size: 30px;
    font-style: italic;
    color:white;
    margin: 10%;
    display: none;
}
.front {
    opacity:0.2;
    z-index: 99;
}