*{
    box-sizing:border-box; 
    margin:0;
    padding:0;
}

body{
    font-family: 'Love Ya Like A Sister', cursive;
}

#intro{

    background-image: url(images/background.png);
background-size:cover;
width: 100%; 
height: 100vh; 
background-position: center; 
}

#title{
    text-align:center;
    opacity: 100%;
    width: -30vw; 
    height:50vh;
    
    /*these three porperties align the child vertically & horizontally*/
display:flex; 
align-items:center; 
justify-content: center;
flex-direction:column;}

btn{
   
   position: absolute; 
   align-items: center;
   bottom: 40px; 
   right:40px;
   margin: auto; 
   size: 150%; 
   display: block; 
   size-adjust: absolute;
   
}


h1{
    color:black; 
    font-size: 80px; 
    margin-top: 90px;
    font-weight: 400;
    font-style: italic; 
}

h2{
    color:black;
    font-size: 30px; 
    font-family: 'Love Ya Like A Sister', cursive;
}

#first-day{
background-image:url(images/top-bottom.png);
background-position: center; 
width:100vw; 
height:100vh;



  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100vh;
    perspective: 1000px;
    display:flex;
    align-items: center;
    justify-content: left;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 1000px;
    height: 400px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 1000px;
    height: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    background-image:url(images/moon.png);
    height: 400px;
    width: 1000px;
    background-size: contain;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    background-image:url(images/sun.png);
    height: 400px;
    width: 1000px;
    background-size: contain;
  }
  

  .btn2{
height: 400px; 
width:400px; 
position: relative; 
    display:flex;
    align-items: right;
    justify-content: center;
    margin-top: 200px; 
    margin-right:-40px;


  }
 
  #started{
    font-size: 30px; 
    font-weight: bold;

  }


  .monday {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .mon-text { grid-area: 1 / 1 / 2 / 2; 
    font-family: 'Love Ya Like A Sister', cursive; 
  
 width:28vw; 
    height:50vh;
    font-size: 40px; 
    display:absolute;
    align-items: right;
    justify-content: center;
    margin-top: 100px ; 
   padding: 40px; 
   background-color: rgb(255, 249, 74); 

}


    .mon-apple { grid-area: 1 / 2 / 2 / 3; 
    background-image: url(images/apple.png); 
    background-size: 400px;
    width:28vw; 
    height:60vh;
    background-repeat: no-repeat;
    background-position-x: center;
    display:flex;
    align-items: right;
    justify-content: right;
    margin-top: 100px; 
    background-color:rgb(88, 237, 83);
    

    }
    .mon-cp { grid-area: 1 / 3 / 2 / 4; 
    
    background-image: url(images/moving.gif);
    background-repeat:no-repeat; 
background-color:rgb(232, 85, 74); 
background-position: center;
margin-left: 100;
display:flex;
    align-items: right;
    justify-content: right;
    margin-top: 100px; 
    font-size: 40px; 
   color: white; 

}

    .mon-text2{ grid-area: 2 / 3 / 3 / 4; 
    
        font-family: 'Love Ya Like A Sister', cursive; 
        font-size: 40px; 
        width: 500px; 
        height:50px; 
        padding:30px; }

    .body{
        height:100%
    }

    .text{
        margin-right: 20px;
        display:flex;
        align-items: right;
        justify-content: right;
        text-decoration: none;

    }

    .btn{
        text-decoration: none;
        color: black;
      

    }
    .btn:hover{
        color:red; 
    text-transform: uppercase}


    .tuesday {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .tues-text { grid-area: 1 / 1 / 2 / 2; 
        font-family: 'Love Ya Like A Sister', cursive; 
      
     width:28vw; 
        height:50vh;
        font-size: 40px; 
        display:absolute;
        align-items: right;
        justify-content: center;
        margin-top: 100px ; 
       padding: 40px; 
       background-color: rgb(238, 193, 247); 
       background-image: url(images/pear.png);
       background-repeat: no-repeat; 
       background-position: bottom;
       background-position-x:center;
       background-size: 180px; 
       
    
    }
    
    
        .tues-pear { grid-area: 1 / 2 / 2 / 3; 
        background-image: url(images/pear.png); 
        background-size: 400px;
        width:28vw; 
        height:60vh;
        background-repeat: no-repeat;
        background-position-x: center;
        display:flex;
        align-items: right;
        justify-content: right;
        margin-top: 100px; 
        background-color:rgb(138, 237, 211); 
        
    
        }
        .tues-cp { grid-area: 1 / 3 / 2 / 4; 
        
        background-image: url(images/moving.gif);
        background-repeat:no-repeat; 
    background-color:rgb(232, 85, 74); 
    background-position: center;
    margin-left: 100;
    display:flex;
        align-items: right;
        justify-content: right;
        margin-top: 100px; 
        font-size: 40px; 
       color: white; 
       background-color:rgb(88, 237, 83);

    
    }
    
        .tues-text2{ grid-area: 2 / 3 / 3 / 4; 
        
            font-family: 'Love Ya Like A Sister', cursive; 
            font-size: 40px; 
            width: 500px; 
            height:50px; 
            padding:30px; }
    
    
    
        .text2{
            margin-right: 20px;
            display:flex;
            align-items: right;
            justify-content: right;
            text-decoration: none;
    
        }
    
        .t-button{
            text-decoration: none;
            color: black;
          
    
        }
        .t-button:hover{
            color:red; 
        text-transform: uppercase}

        .hard{
text-align:center;
margin-top:200px; 
            display:flex;
            align-items: center;
            justify-content: center;
            padding: 100px; 
            font-size: 100px; 
        }

        .break{
            text-align:center;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size:50px; 
            margin-top:-40px; 
    
        }

        .th-button{

            text-decoration: none; 
            color: black; 
        }
        .th-button:hover{
            color: rgb(88, 237, 83);
        text-transform: uppercase}

        .everything{
        position: absolute;
          background-image: url(images/everything.png);
        
          background-position: center;
          background-size:cover;
width: 100%; 
height: 100vh; 
background-position: center; 
}

#cocoon{

    font-size: 40px; 
    text-align:center;
    margin-top:265px; 
}

.cc2{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px; 
    
}
    
.btf{
background-image: url(images/top-bottom.png);
background-size:cover; 
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px; 
    background-size: 500px;
}
        
.end2{
font-size: 60px; 
    display:flex;
    align-items: center;
    justify-content: center;

}